<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    max-width: 800px; /* set max-width to limit page width */
    margin: 0 auto; /* center align page */
}

h1 {
    color: #f1c40f;
    text-align: center;
    margin-top: 50px;
    font-size: 32px; /* increase font size for header */
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 20px;
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
    border-collapse: collapse;
}

th {
    background-color: #2c3e50;;
}

tr:nth-child(even) {
    background-color: #2c3e50;;
}

tr:hover {
    background-color: #c49f08;
}

td:last-child {
    text-align: center;
}

a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #ff0000;
}

form {
  max-width: 500px;
  margin: 0 auto 20px;
  padding: 20px;
  background-color: #ecf0f1;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #2c3e50;
  font-size: 14px;
}

input[type="text"],
input[type="date"],
input[type="submit"] {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: #2c3e50;
  font-size: 14px;
}

input[type="submit"] {
  background-color: #f1c40f;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #f39c12;
  color: #4c4b3b;
}


a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px; /* decrease font size for links */
}

h2 {
    color: #f39c12;
    margin-top: 40px;
    font-size: 24px; /* decrease font size for header */
}

    </style>
</head>
<body>
    <h1>User Management</h1>
        <form method="post" action="{{ url_for('add') }}">
        <div class="form-group">
            <label>Username:</label>
            <input type="text" name="username" required class="form-control" style="width: 480px;">
        </div>
        <div class="form-group">
            <label>Date of Birth:</label>
            <input type="date" name="dob" required class="form-control" style="width: 480px;">
        </div>
        <div class="form-group">
            <label>Display Name:</label>
            <input type="text" name="display_name" required class="form-control" style="width: 480px;">
        </div>
        <input type="submit" value="Add User" class="btn btn-primary">
        </form>
    <hr>
    <h2>Users:</h2>
    <table>
        <tr>
            <th>Username</th>
            <th>Date of Birth</th>
            <th>Display Name</th>
            <th style="text-align: center;">Action</th>
        </tr>
        {% for user in users %}
        <tr>         
            <td>{{ user.username }}</td>
            <td>{{ user.dob }}</td>
            <td>{{ user.display_name }}</td>
            <td><a href="{{ url_for('delete', id=user._id) }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
